spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=att_compliance_Forms

logging.level.com.cognizant= DEBUG

security.basic.enable: false
security.ignored=/**

server.port=8080
##server.address=10.230.212.202
##server.port=8445
##server.ssl.key-alias=le-e028c2bf-17ee-477c-97d3-f0f0c888015a
##server.ssl.key-password=pass
##server.ssl.key-store=classpath:CTSC01024878601.pfx
##server.ssl.key-store-provider=SUN
##server.ssl.key-store-type=JKS